<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    

    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->

    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->



	<title></title>



	<style type="text/css">



			/* some fixes */

			html {background-color: #f1f1f1;}



			body {

			  margin: 0;

			  padding: 0;

			  -ms-text-size-adjust: 100%;

			  -webkit-text-size-adjust: 100%;

			}

		
      .disclaimer-footer{display:inline! important;}
.ExternalClass * {line-height: 100%} 

			/* Mobile-specific Styles */

            .nowrap {

            white-space: nowrap;

            }

            @media only screen and (max-width: 480px) {

            table[class=w15], td[class=w15], img[class=w15] { width:15px !important; }

            table[class=w230], td[class=w230], img[class=w230] { width:230px !important; }

            table[class=w270], td[class=w270], img[class=w270] { width:270px !important; }

            table[class=w300], td[class=w300], img[class=w300] { width:300px !important; }

            table[class=h0], td[class=h0], img[class=h0] { height: 0 !important; }

            table[class=h4], td[class=h4], img[class=h4] { height:4px !important; }

            table[class=h10], td[class=h10], img[class=h10] { height:10px !important; }

            table[class=h20], td[class=h20], img[class=h20] { height:20px !important; }

            table[class=h30], td[class=h30], img[class=h30] { height:30px !important; }

            .right {display:block; margin-bottom:10px!important; text-align: right;}

            img[class=left-sml], img[class=right-sml] {float:none!important;display:block!important;margin: 0 auto;  text-align: center!important; width: 150px!important;	margin-bottom:10px!important;}

            img[class=left], img[class=right] {float:none!important;display:block!important; margin: 0 auto; text-align: center!important; width: 270px!important;	margin-bottom:10px!important;}

            img[class=logos-left], img[class=logos-right] {float:none!important;display:block!important;margin: 0 auto;  text-align: center!important;width: 270px !important; height: auto !important}

            img[class=logos-right] {margin-top: 10px;}

            img[class=img-center] {margin: auto;}

            td[class=abn] {text-align:left !important}

            td[class=superlogos] {text-align:center;}

            td[class=sitelinks] {text-align:left;}

            td[class=nowrap] {white-space: nowrap;}

            table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }

            img { height: auto; line-height: 100%;}

            h1 {color:#383467;font-family: Arial, Helvetica, Sans-serif;font-size: 16px !important;}

            li {margin-bottom:1em;}

            .sub-title {font-weight:bold;font-family: Arial, Helvetica, Sans-serif;font-size:14px;color:#606060;line-height:26px;}

            a.footer-link {display:block !important; font-size: 18px; line-height: 18px !important;}

            .privacy {font-size: 12px !important; line-height: 18px !important;}              
              
             
              

            }

            /* Client-specific Styles */

            #outlook a { padding: 0; }  /* Force Outlook to provide a "view in browser" button. */

            body { width: 100% !important; }

            .ReadMsgBody { width: 100%; }

            .ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */

            /* Reset Styles */

            /* Add 100px so mobile switch bar doesn't cover street address. */

            body { background-color: #f1f1f1; margin: 0; padding: 0; }

            img { outline: none; text-decoration: none; display: block;}

            br, strong br, b br, em br, i br { line-height:100%; }

            h1, h2, h3, h4, h5, h6 { line-height: 1.3em !important; -webkit-font-smoothing: antialiased; }

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }

            h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }

            /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

            h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }

            /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

            table td, table tr { border-collapse: collapse; }

            .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {

            color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;

            }   /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */

            /* This most probably won't work in all email clients. Don't include code blocks in email. */

            code {

            white-space: normal;

            word-break: break-all;

            }

            .nobr {white-space: nowrap;}

            #background-table { background-color: #efe9e5; }

            /* Fonts and Content */

            body, td { font-family: Arial, Helvetica, sans-serif; }

            .title {color:#383467;font-family: Arial, Helvetica, Sans-serif;font-size: 18px;}

            .sub-title {font-weight:bold;font-family: Arial, Helvetica, Sans-serif;font-size:14px;color:#606060;line-height:20px; margin-top:1.2em; margin-bottom:1.3em;}

            .pullout-title {font-family: Arial, Helvetica, sans-serif;color:#383467;font-size:16px;}

            .logos-left {height: 58px;}

            .logos-right {height: 58px;}

            a {color:#3e3a73;text-decoration: underline;}

            p {line-height:20px;color:#606060;}

            h2 {margin: 0px;}

            ul {margin-bottom: 20px;}

            .sitelinks a, a.footer-link {font-size: 14px;}

	</style>

</head>

<body bgcolor="#f1f1f1"><!-- Email Body -->

<table align="center" bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">

	<tbody>

		<tr>

			<td align="center" bgcolor="#f1f1f1">
              


  
			<!--View online header-->

			<table border="0" cellpadding="0" cellspacing="0" class="w300" width="600" bgcolor="#f1f1f1">

				<tbody>

					<tr>

						<td align="right" class="w300" height="44" valign="middle" width="600"><a href="[!OnlineVersion()!]" data-track-link="true" data-track-name="View Online" style="color:#3e3a73; font-family:Arial, Helvetica, Sans-serif; font-size:11px;">View online version</a></td>

					</tr>

				</tbody>

			</table>

			<!-- END view online header -->

<!-- Inner table starts -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w300" width="600"><tbody>
  
<!-- Row 1 --><tr>

						<td class="w15" width="20"></td>

						<td  align="left" class="w270" valign="middle" width="560" style="padding-top:20px">
                          
                        
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w300" width="600">

				<tbody><!-- Logos -->

					<tr>

						<td class="w300" width="600">

							<img align="left" alt="GESB logo" class="w300" src="https://www.gesb.wa.gov.au/__data/assets/image/0003/8283/edm_logo_GESB.jpg" style="display:block;" title="GESB Superannuation" width="321" height="111" /> 

						</td>

					</tr>

					<!-- END Logos --><!-- Section 1 Header -->

				</tbody>

			</table>

 </td>

						<td class="w15" width="20"></td>

					</tr>
  
  
  <!-- Row 2 --><tr>

						<td class="w15" width="20"></td>

						<td  align="left" class="w270" valign="middle" width="560" style="padding-top:20px">

			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w300" width="600">

				<tbody>



					<!-- Section divider colours -->

					<tr>

						<td height="8" bgcolor="#AFBD21" style="line-height:8px; font-size:8px;"></td>

					</tr>

					<!-- END Section divider colours -->

					

					<tr>

						<td class="w300" width="600"><img alt="Getting started with GESB Super" class="w300" src="https://www.gesb.wa.gov.au/__data/assets/image/0012/10641/header_webinar_gesb_super.jpg" style="display:block;" title="Getting started with GESB Super" width="600" /></td>

					</tr> 

					<!-- Spacer Row -->

					<tr>

						<td height="20"></td>

					</tr>

					<!--END Spacer Row -->

				</tbody>

			</table>
                          
                          </td>

						<td class="w15" width="20"></td>

					</tr>

			<!-- END Section 1 Header --><!-- Section 1 copy -->

 <!-- Row 3 --><tr>

						<td class="w15" width="20"></td>

						<td  align="left" class="w270" valign="middle" width="560" style="padding-top:5px">
                          

			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w300" width="600">

				<tbody>

					<tr>

						<td class="w15" width="20"></td>

						<td align="left" class="w270" style="color:#606060; font-family: Arial, Helvetica, sans-serif;  font-size: 14px; line-height: 20px;" width="560">



						<!-- new copy -->

						[!first_name!], you're invited to attend our 'Getting started with GESB Super' webinar on <strong><<date>date></strong>.<br />
						<br />
						 If you're one of our new members, this 30-minute webinar will help you learn to: 
                          
                          <ul style="font-size:14px;line-height:20px;">
<li>Grow your super by making additional contributions including salary sacrificing,
minimising the fees you pay, and consolidating your accounts</li>
<li>Understand risk profiles and investment options</li>
                            <li>Manage your super online </li>
          </ul>

						
                          
						
						To register, you'll need your member number: <strong>[!member_number!]</strong>

						<!-- new copy -->



						</td>

						<td class="w15" width="20"></td>

					</tr>

				</tbody>

			</table>
                          
                 </td>

						<td class="w15" width="20"></td>

					</tr>          

			<!-- END Section 1 copy --><!-- Table -->

<!-- Row 4 --><tr>

						<td class="w15" width="20"></td>

						<td  align="left" class="w270" valign="middle" width="560" style="padding-top:5px">
                          

                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w300" width="600">

				<tbody><!-- Spacer Row -->

					<tr>

						<td class="w300" colspan="3" height="20" width="600"></td>

					</tr>

					<!--END Spacer Row -->

					<tr>

						<td class="w15" width="20"></td>

						<td align="left" class="w270" valign="middle" width="560">

						<table align="left" bgcolor="#f9f8f8" border="0" cellpadding="0" cellspacing="0" style="font-size:14px;" width="100%">

							<tbody>

								<tr>

									<td bgcolor="#d7d2c9" style="padding:15px; font-size:16px; color:#444444; border-right: 1px solid #ffffff; font-family: Arial, Helvetica, sans-serif;">When</td>

									<td bgcolor="#d7d2c9" style="padding:15px; font-size:16px; color:#444444; font-family: Arial, Helvetica, sans-serif;">Time</td>

								</tr>

								<tr>

									<td bgcolor="#ffffff" style="color:#606060; padding:15px; border-right: 1px solid #ffffff; font-family: Arial, Helvetica, sans-serif;" valign="top"> [!webinar_day!]</td>

									<td bgcolor="#ffffff" style="color:#606060;padding:15px;font-size:14px; font-family: Arial, Helvetica, sans-serif;" valign="top">[!webinar_time!]</td>

								</tr>

								<tr>

									<td align="left" colspan="2" style="padding:15px; border-color:#606060; border-top: 1px solid #cecac6; border-bottom: 1px solid #cecac6; font-size:13px; font-family: Arial, Helvetica, sans-serif;"><strong>Register by:</strong> [!webinar_end_day_time!]</td>

								</tr>

							</tbody>

						</table>

						</td>

						<td class="w15" width="20"></td>

					</tr>

					<!-- Spacer Row -->

					<tr>

						<td class="w300" colspan="3" height="10" width="600"></td>

					</tr>

					<!--END Spacer Row -->

				</tbody>

			</table>
                          
			
                          
             </td>

						<td class="w15" width="20"></td>

					</tr> 

			<!-- END TABLE --><!--Register Now Button (align right, centered on mobile) -->

<!-- Row 5 --><tr>

						<td class="w15" width="20"></td>

						<td  align="left" class="w270" valign="middle" width="560" style="padding-top:5px">
                          

			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w300" width="600">

				<tbody>

					<tr>

						<td class="w15" width="20"></td>

						<td align="right" class="w270" height="55" valign="middle" width="560"><a href="https://www.gesb.wa.gov.au/webinars" target="_blank" data-track-link="true" data-track-name="Register now"><img alt="Register now" border="0" class="img-center" height="45" src="https://www.gesb.wa.gov.au/__data/assets/image/0018/8280/edm_btn_RegisterNow.png" style="border:0;" title="Register now" width="170" /></a></td>

						<td class="w15" width="20"></td>

					</tr>

					

				</tbody>

			</table>

</td>

						<td class="w15" width="20"></td>

					</tr>
  
  
   <!-- Row 6 --> <tr>

						<td class="w15" width="20"></td>

						<td  align="left" class="w270" valign="middle" width="560" >
                          
          <!-- article with photo on the left -->

			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w300" width="600">
				<tbody>
					<tr>
						<td colspan="3" height="26" style="border-bottom: 1px solid #cecac6;"></td>
					</tr>
					<tr>
						<td colspan="3" height="30"></td>
					</tr>
					<tr>
						<td class="w15" width="20"></td>
						<td class="w270" width="560">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="w270" width="220">
							<tbody>
								<tr>
									<td><img alt="What do I need" class="w270" src="https://www.gesb.wa.gov.au/__data/assets/image/0019/8335/webinars_what_do_I_need.jpg" style="display:block;" width="220" /></td>
								</tr>
								<tr>
									<td class="h30" height="1"></td>
								</tr>
							</tbody>
						</table>

						<table align="right" border="0" cellpadding="0" cellspacing="0" class="w270" width="320">
							<tbody>
								<tr>
									<td class="pullout-title" style="color:#383467; font-size: 14px; font-family:Arial, Helvetica, sans-serif;font-weight:bold; padding-bottom: 12px; text-align:left;">
									<h2 style="font-size: 16px; font-family:Arial, Helvetica, sans-serif;font-weight:bold;color:#383467;">What do I need?</h2>
									</td>
								</tr>
								<tr>
									<td style="color: #606060; font-size:14px; font-family:Arial, Helvetica, sans-serif; text-align:left;">You'll need one of the following:
									<ol style="padding-top:0; line-height:18px;">
										<li style="font-size:14px;line-height:18px;">A computer with internet access and either speakers or headphones, a microphone is optional</li>
										<li style="font-size:14px;line-height:18px;">A tablet or mobile device running either Apple iOS or an Android operating system as well as the GoToMeeting app*</li>
									</ol>
									For more information about webinars, including viewing a webinar on a mobile device, read the <a data-track-link="true" data-track-name="Webinar FAQs" href="https://www.gesb.wa.gov.au/members/help-forms-and-tools/help-and-advice/webinar-help-guide" target="_blank" title="Webinar FAQs">webinar FAQs</a>.</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="w15" width="20"></td>
					</tr>
					<tr>
						<td colspan="3" height="26" style="border-bottom: 1px solid #cecac6;"></td>
					</tr>
					<tr>
						<td colspan="3" height="30"></td>
					</tr>
				</tbody>
			</table>
			<!-- article with photo on the left end --> 
  
     </td>

						<td class="w15" width="20"></td>

					</tr>  
  
  
  <!-- Row 7 --><tr>

						<td class="w15" width="20"></td>

						<td  align="left" class="w270" valign="middle" width="560" >
                          

			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w300" width="600">

				<tbody>

					<tr>

						<td class="w15" width="20"></td>

						<td align="left" class="w270" style="color:#606060; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;" width="560">



						Places are limited so register early to avoid disappointment.<br><br>



						Kind regards,

						</td>

						<td class="w15" width="20"></td>

					</tr>

				</tbody>

			</table>
                          
                   </td>

						<td class="w15" width="20"></td>

					</tr>        

			<!-- END Register Now Button --><!--Signature -->

<!-- Row 7 --><tr>

						<td class="w15" width="20"></td>

						<td  align="left" class="w270" valign="middle" width="560">
                          

			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w300" width="600">

				<tbody>

					<tr>

						<td class="w15" width="20"></td>

						<td align="left" class="w270" height="90" style="color:#606060; font-family: Arial, Helvetica, sans-serif;font-size:14px;" valign="middle" width="560"><img alt="Signature Jo Naquesage" height="60" src="https://www.gesb.wa.gov.au/__data/assets/image/0003/8328/signature_jo_naquesage.gif" style="display:block;" width="99" /></td>

						<td class="w15" width="20"></td>

					</tr>

					<tr>

						<td class="w15" width="20"></td>

						<td align="left" class="w270" style="color:#606060; font-family: Arial, Helvetica, sans-serif;font-size:14px;" width="560">

						<p style="font-size: 14px; line-height: 20px; padding: 0px; margin: 0px;"><strong>Jo Naquesage</strong><br />

						<em>Manager, Key Account Management </em></p>

						</td>

						<td class="w15" width="20"></td>

					</tr>

					<!-- Spacer Row -->

					<tr>

						<td colspan="3" height="40"></td>

					</tr>

					<!--END Spacer Row -->

				</tbody>

			</table>
                          
            </td>

						<td class="w15" width="20"></td>

					</tr>              

			<!-- END Signature --><!-- Super Logos Version 2-->

<!-- Row 8 --><tr>

						<td class="w15" width="20"></td>

						<td  align="left" class="w270" valign="middle" width="560" style="padding-top:5px">
                          

			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w300" width="600">

				<tbody>

					<tr>

						<td colspan="3" height="20">&nbsp;</td>

					</tr>

					<tr>

						<td class="w15" width="20">&nbsp;</td>

						<td class="w270" width="560">

						<table border="0" cellpadding="0" cellspacing="0" class="w270" width="560">

							<tbody>

								<tr>

									<td align="left" style="color:#606060;font-size: 11px; font-family:Arial, Helvetica, sans-serif;">The information contained in this email is of a general nature without taking into consideration your relevant personal circumstances. Before you act or rely on this information you should read the relevant <a data-track-link="true" data-track-name="PIBs" href="https://www.gesb.wa.gov.au/members/help-forms-and-tools/brochures-and-forms/product-information" target="_blank">Product Information Booklet</a> and consider obtaining financial and taxation advice.</td>

								</tr>
<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td align="left" style="color:#606060;font-size: 11px; line-height: 15px;font-family:Arial, Helvetica, sans-serif;">Android is a trademark of Google Inc.<br />
									Apple iOS is a trademark of Apple Inc., registered in the US and other countries.<br />
									* GoToMeeting is a third-party application and is not supported or supplied by GESB. As such GESB is not responsible for any issues you may encounter while using this application and the application is to be used at your own risk.</td>
								</tr>
								<tr>

									<td height="20" style="border-bottom-width:1px; border-bottom-style:solid; border-bottom-color: #c5c5c5;">&nbsp;</td>

								</tr>

							</tbody>

						</table>

						</td>

						<td class="w15" width="20">&nbsp;</td>

					</tr>

					<!-- Spacer Row -->

					<tr>

						<td colspan="3" height="24">&nbsp;</td>

					</tr>

					<!--END Spacer Row -->

				</tbody>

			</table>
                          
           </td>

						<td class="w15" width="20"></td>

					</tr>               

			<!-- END Terms and Conditons--><!-- Super Logos Version 2-->

<!-- Row 9 --><tr>

						<td class="w15" width="20"></td>

						<td  align="left" class="w270" valign="middle" width="560" >
                          

			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w300" width="600">

				<tbody>

					<tr>

						<td colspan="3" height="4"></td>

					</tr>

					<tr>

						<td class="w15" width="20"></td>

						<td class="w270" width="560">

						<table border="0" cellpadding="0" cellspacing="0" class="w270" width="560">

							<tbody>

								<tr>

									<td class="h10" height="20"></td>

								</tr>

								<tr>

									<td align="left" class="sitelinks" style="font-size:14px;">

                                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"  width="65%">
				<tbody>

					<tr> 
					<td style="display:block;margin-bottom:10px;text-align:left;" class="disclaimer-footer">

                                      <a class="footer-link" href="https://www.gesb.wa.gov.au" style="font-size:14px; display:inline-block; font-family: Arial, Helvetica, sans-serif;" target="_blank" data-track-link="true" data-track-name="GESB: Website">gesb.wa.gov.au</a></td> 
									  
					<td style="display:block;margin-bottom:10px;text-align:left;" class="disclaimer-footer">&nbsp;&nbsp;

                                      <a class="footer-link" href="https://www.gesb.wa.gov.au/members/footer-content-pages/privacy" style="font-size:14px; display:inline-block; font-family: Arial, Helvetica, sans-serif;" target="_blank" data-track-link="true" data-track-name="GESB: Privacy Policy">Privacy</a></td>
									  
					<td style="display:block;margin-bottom:10px;text-align:left;" class="disclaimer-footer">&nbsp;&nbsp;
					
                                      <a class="footer-link" href="https://www.gesb.wa.gov.au/members/footer-content-pages/disclaimer" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; display:inline-block;" target="_blank" data-track-link="true" data-track-name="GESB: Disclaimer">Disclaimer</a></td> 
									  
					<td style="display:block;margin-bottom:10px;text-align:left;" class="disclaimer-footer">&nbsp;&nbsp;

                                      <a class="footer-link" href="https://www.gesb.wa.gov.au/members/unsubscribe/seminar-unsubscribe?id=[!compass_id!]" style="font-size:14px; display:inline-block; font-family: Arial, Helvetica, sans-serif;" target="_blank" data-track-link="true" data-track-name="GESB: Unsubscribe">Unsubscribe</a>
                                      </td>
					</tr>
									  
					</tbody>
					</table>
                                  
                                  
                                  
                                  </td>

								</tr>

							</tbody>

						</table>

						</td>

						<td class="w15" width="20"></td>

					</tr>

					<!-- Spacer Row -->

					<tr>

						<td colspan="3" height="15"></td>

					</tr>

					<!--END Spacer Row -->

					<tr>

						<td class="w15" width="20"></td>

						<td align="left" class="abn" height="50" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#606060;" valign="middle">Government Employees Superannuation Board ABN 43 418 292 917</td>

						<td class="w15" width="20"></td>

					</tr>

					<!-- Spacer Row -->

					<tr>

						<td colspan="3" height="20"></td>

					</tr>

					<!--END Spacer Row -->

				</tbody>

			</table>

                 </td>

						<td class="w15" width="20"></td>

					</tr>         
                          
			<!-- END Super Logos Version 2 --><!-- Privacy-->

<!-- Row 10 --><tr>

						<td class="w15" width="20"></td>

						<td  align="left" class="w270" valign="middle" width="560">
                          

			<table bgcolor="#f9f8f8" border="0" cellpadding="0" cellspacing="0" class="w300" width="600">

				<tbody><!-- Spacer Row -->

					<tr>

						<td colspan="3" height="10"></td>

					</tr>

					<!--END Spacer Row -->

					<tr>

						<td class="w15" width="20"></td>

						<td class="w270" width="560">

						<table border="0" cellpadding="0" cellspacing="0" class="w270" width="560">

							<tbody>

								<tr>

									<td valign="top" width="45"><img align="left" alt="Lock" src="https://www.gesb.wa.gov.au/__data/assets/image/0020/8282/edm_lock-v2.gif" style="margin-top: 10px;" /></td>

									<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#606060;">

									<p class="privacy" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px; color: rgb(96, 96, 96);">We take the protection of your super and personal information seriously. Before accessing emails or the Internet, always ensure your anti-virus protection is up to date. Emails from us will only ever contain a link directly to Member Online when you have requested a change, for example a change of password or a change of email address. If you believe that your personal information has been compromised, you should contact your Member Services Centre immediately.</p>

									</td>

								</tr>

							</tbody>

						</table>

						</td>

						<td class="w15" width="20"></td>

					</tr>

					<!-- Spacer Row -->

					<tr>

						<td colspan="3" height="20"></td>

					</tr>

					<!--END Spacer Row -->

				</tbody>

			</table>
                          
                          
  
  </td>	<td class="w15" width="20"></td>

					</tr></tbody></table>
              <!-- Inner table ends -->
  

			<!-- END Privacy--></td>

		</tr>

		<!-- Spacer Row -->

	<!--	<tr>

			<td bgcolor="#f1f1f1" height="30"></td>

		</tr> -->

		<!--END Spacer Row -->

	</tbody>

</table>

</body>

</html>